﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mage Fighter.CSharp", "Mage Fighter.CSharp.csproj", "{51FB70ED-CF1A-D242-9680-C35C6549B7B7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{51FB70ED-CF1A-D242-9680-C35C6549B7B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{51FB70ED-CF1A-D242-9680-C35C6549B7B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{51FB70ED-CF1A-D242-9680-C35C6549B7B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{51FB70ED-CF1A-D242-9680-C35C6549B7B7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
